
GOOGLE_CLIENT_ID=816815070284-7p6hf6qu3ohrgboi0ris1fhk417fo75k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=projecttest

USE_DATABASE=true

SECRET=THISISMYSECRET